<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Bug Squasher AI | AI Code Fixer & Debugger for JS, Python & More</title>
    <meta name="description" content="Instantly fix code bugs with Bug Squasher AI. Paste your buggy Javascript, Python, or React code, get an AI-powered solution and explanation from Google's Gemini API. Your free online code debugger and AI programming assistant." />
    <meta name="keywords" content="AI code fixer, AI bug finder, code debugger online, bug squasher AI, fix javascript bug with AI, debug my react component, python code correction tool, AI to explain code error, Gemini API code debugger, automated code fixing, AI programmer assistant, code correction, developer tool, free AI code checker" />
    <meta name="author" content="Bug Squasher AI" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bug Squasher AI | AI Code Fixer & Debugger" />
    <meta property="og:description" content="Instantly fix code bugs with our AI-powered online tool. Get corrected code and detailed explanations for Javascript, Python, React, and more." />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Bug Squasher AI | AI Code Fixer & Debugger" />
    <meta property="twitter:description" content="Instantly fix code bugs with our AI-powered online tool. Get corrected code and detailed explanations for Javascript, Python, React, and more." />

    <!-- AdSense & Performance -->
    <meta name="google-adsense-account" content="ca-pub-5538272112952140">
    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5538272112952140" crossorigin="anonymous"></script>
    
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "dotenv/": "https://aistudiocdn.com/dotenv@^17.2.2/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "vite": "https://aistudiocdn.com/vite@^7.1.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3"
  }
}
</script>
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
