{
  "name": "bug-squasher-ai-server",
  "version": "1.0.0",
  "description": "Server for Bug Squasher AI",
  "type": "module",
  "main": "server.js",
  "comments": {
    "start": "Use 'npm start' to run the backend server locally for testing.",
    "dev": "Use 'npm run dev' to run the frontend development server with Vite.",
    "build": "IMPORTANT: Run 'npm run build' to compile and bundle the extension into the '/dist' folder."
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:chrome": "npm run clean && cpy manifest.chrome.json public/ --rename=manifest.json && vite build",
    "build:firefox": "npm run clean && cpy manifest.firefox.json public/ --rename=manifest.json && vite build"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^6.0.0",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.0.0",
    "vite": "^5.3.1"
  }
}
