{
  "name": "bug-squasher-ai-server",
  "version": "1.0.0",
  "description": "Server for Bug Squasher AI",
  "type": "module",
  "main": "server.js",
  "comments": {
    "start": "Use 'npm start' to run the backend server locally for testing.",
    "dev": "Use 'npm run dev' to run the frontend development server with Vite.",
    "build": "IMPORTANT: Run 'npm run build' to compile and bundle the extension into the '/dist' folder."
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "npm run clean && tsc && npm run build:vite && npm run copy-files",
    "build:vite": "vite build",
    "copy-files": "copyfiles -u 1 manifest.json background.js ads.txt \"icons/**/*\" dist",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/genai": "^1.20.0",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "vite": "^5.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7"
  }
}